# [剪绳子](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/)

题目：给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 k[0],k[1]...k[m-1] 。请问 k[0]*k[1]*...*k[m-1] 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。



## 方法一

**思路**：

​		动态规划。![14.jpg](https://pic.leetcode-cn.com/82b25ac6bcb742f31e5202e4af993d98abfea6a0c385379b214440bbb84b9bb4-14.jpg)

**代码**

```python
class Solution:
    def cuttingRope(self, n: int) -> int:
        dp = [0 for _ in range(n + 1)]  # dp[0] dp[1]其实没用
        dp[2] = 1  # 初始化
        for i in range(3, n + 1):
            for j in range(i):
                dp[i] = max(dp[i], max((i - j) * j, j * dp[i - j]))
        return dp[n]

```

#### 复杂度分析

- 时间复杂度：$O(N^2)$。
- 空间复杂度：$O(N)$。



## 方法二

**思路**

​		动态规划优化解法：我们发现任何大于 33 的数都可以拆分为数字 1，2，3的和，且它们对 3 的余数总是 0，1，2，因此我们可以仅用 `dp[0]，dp[1]，dp[2]` 表示所有大于 3 的值，这样空间复杂度可降到O(1)。



**代码**

```python
class Solution:
    def cuttingRope(self, n):
        dp = [0, 1, 1]

        for i in range(3, n + 1):
            dp[i % 3] = max(max(dp[(i - 1) % 3], i - 1),
                    2 * max(dp[(i - 2) % 3], i - 2),
                    3 * max(dp[(i - 3) % 3], i - 3))
        return dp[n % 3]
```



#### 复杂度分析

- 时间复杂度：$O(N)$。
- 空间复杂度：$O(1)$。使用了有限长的数组。

## Reference

[1] https://leetcode-cn.com/problems/jian-sheng-zi-lcof/solution/xiang-jie-bao-li-di-gui-ji-yi-hua-ji-zhu-dong-tai-/

